{
  "name": "number-facts",
  "version": "1.0.0",
  "description": "Number facts trivia",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadranyi/number-facts.git"
  },
  "keywords": [
    "Numbers",
    "Trivia",
    "Facts"
  ],
  "author": "Samuel S. K. Adranyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadranyi/number-facts/issues"
  },
  "homepage": "https://github.com/sadranyi/number-facts#readme",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "lodash": "^4.14.0",
    "mocha": "^2.5.3",
    "pug": "^2.0.0-beta4",
    "request": "^2.74.0",
    "request-promise": "^4.0.2",
    "should": "^10.0.0"
  }
}
